*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero{
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    align-items: center;
    gap: 9.6rem;
}

.hero-desc{
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 4.8rem;
}

.hero-img{
    width: 100%;
}

.delivered-meals{
    display: flex;
    /* gap: 2.4rem; */
    align-items: center;
    margin-top: 8rem;
}
.delivered-imgs{
    display: flex;
    margin-right: 2.4rem;
}
.delivered-imgs img{
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fae5d3;
}
.delivered-text{
    font-size: 1.6rem;
    font-weight: 500;
}
.delivered-text span{
    
    font-weight: 700;
    color: #cf711f;
}
.section-hero{
 
    background-color: #fae5d3;
    padding: 4.8rem 4.8rem 9.6rem 4.8rem;

}